inicio teleferico;
variables
opc0,opc1,opc2,opc3,opc4: integer;
nb,ap: string;
cd:real;
cant: integer;
tb01,tb02,tb03:real;
asientosvagon,asientosvend: integer;
asientosvend1: integer;
asientosvend2: integer;
asientosvend3: integer;
asientosvend4: integer;
et01,et02,et03,et04,et05: string;
tr01,tr02,tr03,tr04: string;
cant01,cant02,cant03: integer;
mt01,mt02,mt03: real;
total: real;
Sistema: string;

Incio
//Inicializar Variables
Sistema:='                                  S I S T E M A   T E L E F E R I C O  D E  M E R I D A';

opc0:=0;
opc1:=0;
opc2:=0;
opc3:=0;
opc3:=0;
opc4:=0;
nb:='';
ap:='';
cd:=0;
et01:='Barinitas'; 
et02:='La Montana'; 
et03:='La Aguada'; 
et04:='Loma Redonda'; 
et05:='Pico Espejo'; 
tr01:='Barinitas - La Montana';
tr02:='La montana - La Aguada';
tr03:='La Aguada - Loma Redonda';
tr04:='Loma Redonda- Pico Espejo';
tb01:=20;
tb02:=12;
tb03:=0;
cant:=0;
cant01:=0;
cant02:=0;
cant03:=0;
asientosvagon:=60;
asientosvend:=0;
asientosvend1:=0;
asientosvend2:=0;
asientosvend3:=0;
asientosvend4:=0;
mt01:=0;
mt02:=0;
mt03:=0;
total:=0;

//Ciclo para validar opcion del menu principal
 repetir
 opc0:=0;
 opc1:=0;
 opc2:=0;
 opc3:=0;
 opc3:=0;
 opc4:=0;
   limpiar;
   escribir();
   escribir(sistema);
   escribir();
   escribir('---------------------------------------------------------------------------------------------------------------------');
   escribir();
   escribir('Seleccione Opcion: ');
   escribir();
   escribir('1: Comprar Boleto');
   escribir('2: Ver Sistema');
   escribir('3: Salir');
  escribir   ();
         escribir('---------------------------------------------------------------------------------------------------------------------');
   leer(opc0);

 si opc0 <>3 entonces  
   escribir();
   limpiar;
   
 segun opc0 hacer//
//Opcion submenu 'compra de boleto'
 1:inicio
    escribir();
    escribir(sistema);
    escribir();
    escribir('---------------------------------------------------------------------------------------------------------------------');
    escribir();
    escribir('                                         C O M P R A R     B O L E T O ');
    escribir();
    escribir('---------------------------------------------------------------------------------------------------------------------');
    //Ingreso de datos del usuario
    escribir();
    escribir('Introduzca Nombre: ');
    leer(nb);
    escribir();
    escribir('Introduzca Apellido: ');
    leer(ap);
    escribir();
    escribir('Introduzca Cedula: ');
    leer(cd);
    escribir('');
  
  inicio 
  //Ciclo para validar las estaciones del menu
   repetir
    limpiar;
    escribir();
    escribir(sistema);
    escribir();
    escribir('---------------------------------------------------------------------------------------------------------------------');
    escribir('Nombre: ' ,nb ,' ', ap);
    escribir('Cedula: ',cd:10:0);
    escribir('---------------------------------------------------------------------------------------------------------------------');
    escribir();
    escribir('Seleccione Estacion: ');
    escribir();
    escribir('1:Estacion: ', et01);
    escribir('2:Estacion: ', et02);
    escribir('3:Estacion: ', et03);
    escribir('4:Estacion: ', et04);
    escribir('5:Estacion: ', et05);
    leer(opc1);
    until (opc1>=1) and (opc1<=5);
     escribir();
  fin;
  
  inicio 
  //Ciclo para validar los distintos tramos que forman al menu
   repetir
    limiar ;
    escribir();
    escribir(sistema);
    escribir();
    escribir('---------------------------------------------------------------------------------------------------------------------');
    escribir('Nombre: ' ,nb ,' ', ap);
    escribir('Cedula: ',cd:10:0);
   segun opc1 hacer
   1:escribir('Estacion: ', et01);
   2:escribir('Estacion: ', et02);
   3:escribir('Estacion: ', et03);
   4:escribir('Estacion: ', et04);
   5:escribir('Estacion: ', et05);
   fin;
   escribir('---------------------------------------------------------------------------------------------------------------------');
    escribir();
    escribir('Seleccione Tramo: ');
    escribir();
    escribir('1:Tramo: ', tr01);
    escribir('2:Tramo: ', tr02);
    escribir('3:Tramo: ', tr03);
    escribir('4:Tramo: ', tr04);
    leer(opc2);
    until (opc2>=1) and (opc2<=4);
   escribir();
   segun opc2 hacer
  1:escribir('1:Tramo: ', tr01);
  2:escribir('2:Tramo: ', tr02);
  3:escribir('3:Tramo: ', tr03);
  4:escribir('4:Tramo: ', tr04);
   fin; 
  fin;
 
  inicio 
    clrscr;
    escribir();
    escribir(sistema);
    escribir();
    escribir('---------------------------------------------------------------------------------------------------------------------');
    escribir('Nombre: ' ,nb ,' ', ap);
    escribir('Cedula: ',cd:10:0);
   case opc1 of
   1:escribir('Estacion: ', et01);
   2:escribir('Estacion: ', et02);
   3:escribir('Estacion: ', et03);
   4:escribir('Estacion: ', et04);
   5:escribir('Estacion: ', et05);
   fin;
   segun opc2 hacer
  1:escribir('Tramo: ', tr01);
  2:escribir('Tramo: ', tr02);
  3:escribir('Tramo: ', tr03);
  4:escribir('Tramo: ', tr04);
   end; 
   escribir('---------------------------------------------------------------------------------------------------------------------');
   escribir();
   
  //Hacer mientras la opcion sea diferente de 4(salir)
  mientras opc3<>4 hacer
 begin
    limpiar;
    escribir();
    escribir(sistema);
    escribir();
    escribir('---------------------------------------------------------------------------------------------------------------------');
    Writeln('Nombre: ' ,nb ,' ', ap);
    Writeln('Cedula: ',cd:10:0);
   mientras  opc1 hacer
   1:escribir('Estacion: ', et01);
   2:escribir('Estacion: ', et02);
   3:escribir('Estacion: ', et03);
   4:escribir('Estacion: ', et04);
   5:escribir('Estacion: ', et05);
   fin;
   segun opc2 hcer
  1:escribir('Tramo: ', tr01);
  2:escribir('Tramo: ', tr02);
  3:escribir('Tramo: ', tr03);
  4:escribir('Tramo: ', tr04);
   fin; 
  escribir('---------------------------------------------------------------------------------------------------------------------');
  escribir();
  escribir('Seleccione Tipo De Boleto: ');
  escribir();
  escribir('1.Boleto General:', tb01:10:2);
  escribir('2.Tercera Edad y Ninos 3-12:', tb02:10:2);
  escribir('3.Ninos Menores de 3:', tb03:10:2);
  escribir('4.Salir');
  escribir();
  escribir('---------------------------------------------------------------------------------------------------------------------');
  repeat
  escribir();
  escribir('Por Favor Seleccione Una Opcion: ');
  leer(opc3);
 until (opc3>=1) and (opc3<=4);
 si opc3<>4 entonces
 incio
 
 //Ciclo para validar opcion de menu valida
 repeat
  clrscr;
  escribir();
  escribir('Introduzca Cantidad De Boletos ');
  leer(cant);
  //Control de disponibilidad de asientos
   segun opc2 hacer
  1:asientosvend:=asientosvend1;
  2:asientosvend:=asientosvend2;
  3:asientosvend:=asientosvend3;
  4:asientosvend:=asientosvend4;
   fin; 
  
  
  si (asientosvend+cant>asientosvagon) entonces
 inicio 
  escribir();
  escribir('*** Cantidad de Boleto supera el Disponible de Asientos: ',asientosvagon-asientosvend);
  readkey;
 fin;
  
  until (asientosvend+cant<=asientosvagon);
  
  //acumulador de asientos vendidos por tramo
  segun opc2 hacer
  1:asientosvend1:=asientosvend1+cant;
  2:asientosvend2:=asientosvend2+cant;
  3:asientosvend3:=asientosvend3+cant;
  4:asientosvend4:=asientosvend4+cant;
  end; 
  
  fin;
  
 segun opc3 hacer
 1:cant01:=cant01 + cant;
 2:cant02:=cant02 + cant;
 3:cant03:=cant03 + cant;
 fin;
 //delay(1000);
 //Mostrar Factura
 clrscr;
    escribir();
    escribir(sistema);
    escribir();
    escribir('---------------------------------------------------------------------------------------------------------------------');
    escribir();
    writeln('                                                    F A C T U R A  ');
    escribir();
    escribir('---------------------------------------------------------------------------------------------------------------------');
    //Mostar datos en la factura
    escribir('Nombre: ' ,nb ,' ', ap);
    escribir('Cedula: ',cd:10:0);
   segun opc1 hacer
   1:escribir('Estacion: ', et01);
   2:escribir('Estacion: ', et02);
   3:escribir('Estacion: ', et03);
   4:escribir('Estacion: ', et04);
   5:escribir('Estacion: ', et05);
   fin;
   segun opc2 hacer 
  1:escribir('Tramo: ', tr01);
  2:escribir('Tramo: ', tr02);
  3:escribir('Tramo: ', tr03);
  4:escribir('Tramo: ', tr04);
 fin;
  //Montos de cada tipo de boleto
 mt01:=tb01*cant01;
 mt02:=tb02*cant02;
 mt03:=tb03*cant03;
 total:=mt01+mt02+mt03;
 //asientosvend1:=cant01+cant02+cant03;
 escribir('---------------------------------------------------------------------------------------------------------------------');
 escribir();
 escribir('Tipo De Boleto                            Cantidad                   Precio                          Total ');
 escribir();
 escribir('Boleto General...........:', '                   ',cant01,'                       ',tb01:10:2,'                           ',mt01:10:2);
 escribir('Tercera Edad y Ninos 3-12:', '                   ',cant02,'                       ',tb02:10:2,'                           ',mt02:10:2);
 escribir('Ninos Menores de 3.......:', '                   ',cant03,'                       ',tb03:10:2,'                           ',mt03:10:2);
 escribir();
 escribir('---------------------------------------------------------------------------------------------------------------------');

 escribir();
 //Monto Total
 escribir('Total A Pagar: ', total:7:2);
 escribir();
 escribir('---------------------------------------------------------------------------------------------------------------------');
 readkey;
 //salir del menu
 opc3:=4; 
 opc0:=99;
fin;
 fin;
 fin;
 
2:inicio
 
repeat
   escribir();
   escribir(sistema);
   escribir();
   escribir('---------------------------------------------------------------------------------------------------------------------');
   escribir();
   escribir('                                              V E R    S I S T E M A ');
   escribir();
   escribir('---------------------------------------------------------------------------------------------------------------------');
   escribir();
   escribir('Seleccione Opcion: ');
   escribir();
   escribir('1: Boletos Vendidos y Cancelados');
   escribir('2: Asientos Disponibles');
   escribir('3: Reporte De Ventas');
   escribir('4: Boletos Disponibles');
   escribir('5: Monto Total De Las Ventas');
   escribir();
   escribir('---------------------------------------------------------------------------------------------------------------------');
   readln(opc4);
  until (opc4>=1) and (opc4<=5);
   escribir();
   case opc4 of
   1: escribir('1: Boletos Vendidos y Cancelados: ');
   2: escribir('2: Asientos Disponibles');
   3: escribir('3: Reporte De Ventas: '); 
   4: escribir('4: Boletos Disponibles: ');
   5: escribir('5: Monto Total De Las Ventas: ');
 fin;
 fin;
 3:inicio
    escribir(); 
    escribir('---------------------------------------------------------------------------------------------------------------------');
    escribir('Gracias por usar el Programa. Pulse una tecla para Salir...');
    escribir('---------------------------------------------------------------------------------------------------------------------');
    leer();
   fin;
  
fin;
   until (opc0>=1) and (opc0<=3);
fin .//Fin
